events {
    worker_connections 1000;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        location / {

            proxy_pass http://my-react-app:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
  
        }

        location /vehicle/ {
            proxy_pass http://vehicle_api:8443/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

         

    }
}
